NODE_ENV=production
POSTGRES_DB=retool
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=randomstring
COOKIE_INSECURE=true

RETOOL_EXPOSED_TELENUTRITION_API_BASE_URL=http://common-telenutrition-api-1:3001/retool-api
RETOOL_EXPOSED_TELENUTRITION_API_SECRET=1xao%Ag^0luTVpCQ9@^QAxwMjFVuEA3o
